<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_Git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Exercise Git</h1>
    <p>how to use git</p>
    <button>Button</button>
</body>
</html>